spring.application.name=todoApp

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todoApp
spring.datasource.username=root
spring.datasource.password=Aditya2006


# JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

